\beval\s*\(
@?eval\s*\(\s*['"]\?>
\beval\s*\(\s*\$[A-Za-z_]\w*
(?:system|exec|passthru|shell_exec)\s*\(\s*\$[A-Za-z_]\w*
assert\s*\(\s*\$[A-Za-z_]\w*
(?:include|require|include_once|require_once)\s*\(\s*\$[A-Za-z_]\w*
eval\s*\(\s*base64_decode\s*\(
base64_decode\s*\(
gzinflate\s*\(
gzuncompress\s*\(
str_rot13\s*\(
chr\(\d+\)\s*\.\s*chr\(\d+\)
\$\w+\s*=\s*base64_decode\s*\(
\$\w+\s*=\s*['"][A-Za-z0-9+/=]{200,}['"]
(?:file_get_contents|fopen|curl_init)\s*\(\s*['"]https?://raw\.githubusercontent\.com/
githubusercontent\.com
stream_context_create\s*\(
curl_setopt\s*\(.*(?:SSL_VERIFYPEER|SSL_VERIFYHOST)\s*,\s*0
\$_SERVER\[\s*['"]HTTP_[A-Z0-9_]+['"]\s*\]
file_put_contents\s*\([^,]+,\s*\$_(?:GET|POST|REQUEST|COOKIE)
move_uploaded_file\s*\(
\$_FILES\[\s*['"][^'"]+['"]\s*\]
@?eval\s*\(\s*\$_(?:GET|POST|REQUEST|COOKIE)
@?assert\s*\(\s*\$_(?:GET|POST|REQUEST|COOKIE)
@include\s*\(\s*\$_(?:GET|POST|REQUEST|COOKIE)
mail\s*\(\s*\$[A-Za-z_]\w*
error_reporting\s*\(\s*0\s*\)
ini_set\s*\(\s*['"]display_errors['"]\s*,\s*['"]?0['"]?\s*\)
allow_url_include\s*=\s*On
allow_url_fopen\s*=\s*On
goto\s+[A-Za-z_]\w*;
header\s*\(\s*['"]Location:\s*https?://
preg_match\(.+HTTP_USER_AGENT.+(Heritrix|SeznamBot|ahrefsBot|Bytespider|semrushBot|Bing|Google|Yandex|PetalBot)
\$_SERVER\[\s*['"]REQUEST_SCHEME['"]\s*\]\s*=
\$requsturl\s*=
file_get_contents\s*\(\s*\$requsturl
writeToFile\s*\(\s*['"]robots\.txt['"]
header\s*\(\s*['"]HTTP/1\.0 403 Forbidden['"]
